# TokenUs_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -issue-template.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test.yml  dev-deploy.yml  docker-deploy.yml
Docker/deploy/: deploy.sh  docker-compose.yml
Docker/local/: docker-compose.yml
src/main/java/TokenUs/TokenUs_BE/: TokenUsBeApplication.java
src/main/java/TokenUs/TokenUs_BE/apiPayload/: ApiResponse.java
src/main/java/TokenUs/TokenUs_BE/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/TokenUs/TokenUs_BE/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/TokenUs/TokenUs_BE/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/TokenUs/TokenUs_BE/controller/: testController.java
src/main/java/TokenUs/TokenUs_BE/domain/: Analysis.java  Nft.java  Transaction.java  User.java  Video.java
src/main/java/TokenUs/TokenUs_BE/domain/common/: BaseEntity.java
src/main/java/TokenUs/TokenUs_BE/domain/enums/: Status.java
src/main/java/TokenUs/TokenUs_BE/domain/mapping/: Subscribe.java  VideoComment.java  VideoLike.java
src/main/resources/: application.yml
src/test/java/TokenUs/TokenUs_BE/: TokenUsBeApplicationTests.java
src/test/resources/: application-test.yml
